	<!-- Bootstrap Navbar -->

	<nav id="ypmNavBar" class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/ypTracker">The Yarn Pattern Matcher</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="/ypTracker">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" id="yarnLink" href="/ypTracker/yarn">Your
						Yarn</a></li>
				<li class="nav-item"><a class="nav-link" id="patternLink" href="/ypTracker/pattern">Your
						Patterns</a></li>
				<li class="nav-item"><a class="nav-link" id="matcherLink" href="/ypTracker/ypm">Matcher</a>
				</li>
				<li class="nav-item"><a class="nav-link" id="viewNoteLink" href="/ypTracker/notePage">View Notes</a>
				</li>
				<li class="nav-item"><a class="nav-link" id="addNoteLink" href="/ypTracker/addNotes">Add Notes</a>
				</li>

			</ul>
		</div>
	</nav>